selectCommunity=SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type , c.views, c.replies \
FROM community c join MEMBER m \
ON c.memberid = m.id;
selectByIdCommunity=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type, c.views, c.replies \
FROM community c join member m \
ON c.memberid = m.id WHERE c.id=?;
deleteCommunity=DELETE FROM community WHERE id=?;
insertCommunity=INSERT INTO community (content, image, date, memberId, title) values (?,?,?,?,?);
updateCommunity=UPDATE community SET content=?, image=?, date=?, title=? WHERE id=?;

selectBySearchByContent = SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type , c.views, c.replies \
FROM MEMBER M JOIN community C \
WHERE M.id = C.memberId and  title  Like '%' || ? || '%' order by id desc limit 10;


selectBySearchByUsername=SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type, c.views, c.replies \
FROM MEMBER M join community C \
WHERE M.id = C.memberId and username Like '%' || ? || '%' order by id desc limit 10;


selectBySearchByDate=SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type, c.views, c.replies \
FROM MEMBER M join community C \
WHERE M.id = C.memberId and date Like '%' || ? || '%' order by id desc limit 10

selectByTypeCommunity = SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type, c.views, c.replies \
FROM community c join MEMBER m \
ON c.memberid = m.id where m.type = ?;
selectByCommunityId=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type \
FROM community c join member m \
ON c.memberid = m.id WHERE c.id=?;
updateViews=UPDATE community \
SET views = (SELECT views FROM community WHERE id = (?) )+1 \
WHERE id = (?);