selectByMemberIdGoal=SELECT * FROM goal WHERE memberId=? AND month(achievedate)=?;
selectByScheduleIdGoal=SELECT * FROM goal WHERE scheduleId=?;
selectByMemberIdAndDateGoal=SELECT g.id as id, g.scheduleid as scheduleid, g.achievedate as achievedate, g.memberId as memberid, s.goal as goal \
FROM GOAL g join SCHEDULE s \
ON g.scheduleId = s.id where g.memberid=? AND g.achievedate=?;
selectCountByAchieveDateGoal=SELECT count(id) as count, achievedate, memberId \
FROM GOAL \
where memberid=? \
GROUP BY achievedate;
insertGoal=insert into goal(scheduleId,achievedate,memberId) values(?,?,?);
removeGoal = DELETE FROM goal WHERE scheduleId=?; DELETE FROM schedule WHERE id =?;
selectByScheduleId2Goal= SELECT count(case when scheduleId = ? then 1 end) as count from goal;
selectByMemberId2Goal= SELECT * from schedule where memberId=?;