selectMember=SELECT * FROM member;
selectByUsernameMember=SELECT * FROM member WHERE username=?;
insertMember=INSERT INTO member(userName,password,email,menuType,sportType,type)VALUES(?, ?, ?, ?, ?, ?);
deleteByIdMember=DELETE member where id=?;
checkByUsernameMember=SELECT username FROM MEMBER where username=?;
updateSportTypeMember=UPDATE member SET sportType=? WHERE username=?;
updateMenuTypeMember=UPDATE member SET menuType=? WHERE username=?;
updatePwdByUserNameMember=UPDATE member SET password=? where username=?;
findByIdMember=SELECT * FROM member where id=?;
selectByEmailMember=SELECT * FROM member where email=?;
selectByUsernameAdmin=SELECT * FROM admin WHERE username=?;
selectByIdAdmin=SELECT * FROM admin WHERE id=?;
