addOrdering=INSERT INTO ordering(productId, memberId, orderDate, salePrice, amount, payment, address, phone, username, zoneCode, name) \
values(?,?,?,?,?,?,?,?,?,?,?);
selectAllById=SELECT * \
FROM ORDERING o JOIN product p ON o.productId=p.id \
JOIN Member m ON o.memberId=m.id \
WHERE o.memberId=?;
selectByPeriod=SELECT * FROM ordering \
WHERE orderdate BETWEEN ? AND ?;